#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -std=c++11 -D_REENTRANT
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"."
CCC           = $(CXX)
MAKEFILE      = Makefile.thetour
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)TheTour$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        = 
LIBPREFIX     = lib
LIBSUFFIX     = 
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = driver$(OBJEXT) Algorthims/Algorthims$(OBJEXT) Algorthims/DepthFirst/DepthFirst$(OBJEXT) Algorthims/Warnsdorffs/Warnsdorffs$(OBJEXT) chess_board/chess_board$(OBJEXT) utils/string_formater$(OBJEXT) utils/postion/postion$(OBJEXT) utils/Stack/Stack$(OBJEXT)
SRC           = driver.cpp Algorthims/Algorthims.cpp Algorthims/DepthFirst/DepthFirst.cpp Algorthims/Warnsdorffs/Warnsdorffs.cpp chess_board/chess_board.cpp utils/string_formater.cpp utils/postion/postion.cpp utils/Stack/Stack.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   = 
DEPLIBS       = $(foreach lib, , $(foreach libpath, ., $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

driver$(OBJEXT): driver.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) driver.cpp

Algorthims/Algorthims$(OBJEXT): Algorthims/Algorthims.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Algorthims/Algorthims.cpp

Algorthims/DepthFirst/DepthFirst$(OBJEXT): Algorthims/DepthFirst/DepthFirst.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Algorthims/DepthFirst/DepthFirst.cpp

Algorthims/Warnsdorffs/Warnsdorffs$(OBJEXT): Algorthims/Warnsdorffs/Warnsdorffs.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) Algorthims/Warnsdorffs/Warnsdorffs.cpp

chess_board/chess_board$(OBJEXT): chess_board/chess_board.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) chess_board/chess_board.cpp

utils/string_formater$(OBJEXT): utils/string_formater.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) utils/string_formater.cpp

utils/postion/postion$(OBJEXT): utils/postion/postion.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) utils/postion/postion.cpp

utils/Stack/Stack$(OBJEXT): utils/Stack/Stack.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) utils/Stack/Stack.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
