==95239== Memcheck, a memory error detector
==95239== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==95239== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==95239== Command: ./TheTour
==95239== Parent PID: 88645
==95239== 
--95239-- 
--95239-- Valgrind options:
--95239--    --tool=memcheck
--95239--    --leak-check=full
--95239--    -v
--95239--    --log-file=Valgrind.txt
--95239-- Contents of /proc/version:
--95239--   Linux version 3.10.0-693.11.6.el7.x86_64 (mockbuild@x86-041.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Thu Dec 28 14:23:39 EST 2017
--95239-- 
--95239-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--95239-- Page sizes: currently 4096, max supported 4096
--95239-- Valgrind library directory: /usr/lib64/valgrind
--95239-- Reading syms from /home/chajmart/csci36200/knights-tour/TheTour
--95239-- Reading syms from /usr/lib64/ld-2.17.so
--95239-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--95239--    object doesn't have a symbol table
--95239--    object doesn't have a dynamic symbol table
--95239-- Scheduler: using generic scheduler lock implementation.
--95239-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==95239== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-95239-by-chajmart-on-tesla.cs.iupui.edu
==95239== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-95239-by-chajmart-on-tesla.cs.iupui.edu
==95239== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-95239-by-chajmart-on-tesla.cs.iupui.edu
==95239== 
==95239== TO CONTROL THIS PROCESS USING vgdb (which you probably
==95239== don't want to do, unless you know exactly what you're doing,
==95239== or are doing some strange experiment):
==95239==   /usr/lib64/valgrind/../../bin/vgdb --pid=95239 ...command...
==95239== 
==95239== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==95239==   /path/to/gdb ./TheTour
==95239== and then give GDB the following command
==95239==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=95239
==95239== --pid is optional if only one valgrind process is running
==95239== 
--95239-- REDIR: 0x40192f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x38058d51 (???)
--95239-- REDIR: 0x40190c0 (ld-linux-x86-64.so.2:index) redirected to 0x38058d6b (???)
--95239-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--95239-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==95239== WARNING: new redirection conflicts with existing -- ignoring it
--95239--     old: 0x040192f0 (strlen              ) R-> (0000.0) 0x38058d51 ???
--95239--     new: 0x040192f0 (strlen              ) R-> (2007.0) 0x04c2ca90 strlen
--95239-- REDIR: 0x4019270 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbe0 (strcmp)
--95239-- REDIR: 0x4019e60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c60 (mempcpy)
--95239-- Reading syms from /usr/lib64/libdl-2.17.so
--95239-- Reading syms from /usr/lib64/librt-2.17.so
--95239-- Reading syms from /usr/lib64/libpthread-2.17.so
--95239-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--95239--    object doesn't have a symbol table
--95239-- Reading syms from /usr/lib64/libm-2.17.so
--95239-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--95239--    object doesn't have a symbol table
--95239-- Reading syms from /usr/lib64/libc-2.17.so
--95239-- REDIR: 0x5d07f80 (libc.so.6:strcasecmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--95239-- REDIR: 0x5d04d00 (libc.so.6:strnlen) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--95239-- REDIR: 0x5d0a250 (libc.so.6:strncasecmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--95239-- REDIR: 0x5d07760 (libc.so.6:memset) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--95239-- REDIR: 0x5d07710 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--95239-- REDIR: 0x5d04c20 (libc.so.6:__GI_strlen) redirected to 0x4c2c9f0 (__GI_strlen)
--95239-- REDIR: 0x5d066f0 (libc.so.6:__GI_strrchr) redirected to 0x4c2c450 (__GI_strrchr)
--95239-- REDIR: 0x5d07180 (libc.so.6:__GI_memcmp) redirected to 0x4c2f4d0 (__GI_memcmp)
--95239-- REDIR: 0x5d03180 (libc.so.6:strcmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--95239-- REDIR: 0x5db3020 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db90 (__strcmp_sse42)
--95239-- REDIR: 0x54bd1a0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a17c (operator new(unsigned long))
--95239-- REDIR: 0x54bd2b0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2a821 (operator new[](unsigned long))
--95239-- REDIR: 0x5d04bd0 (libc.so.6:strlen) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--95239-- REDIR: 0x5dbafa0 (libc.so.6:__strlen_sse42) redirected to 0x4c2ca50 (__strlen_sse42)
--95239-- REDIR: 0x5d0c920 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--95239-- REDIR: 0x5dc0db0 (libc.so.6:__memcpy_ssse3) redirected to 0x4c2dfa0 (memcpy@@GLIBC_2.14)
--95239-- REDIR: 0x5d0e210 (libc.so.6:strchrnul) redirected to 0x4c30780 (strchrnul)
--95239-- REDIR: 0x5d07930 (libc.so.6:__GI_mempcpy) redirected to 0x4c30990 (__GI_mempcpy)
--95239-- REDIR: 0x5cfe4c0 (libc.so.6:free) redirected to 0x4c2ac56 (free)
--95239-- REDIR: 0x5d077c0 (libc.so.6:__GI_memset) redirected to 0x4c2fe80 (memset)
--95239-- REDIR: 0x54bb310 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b106 (operator delete(void*))
--95239-- REDIR: 0x54bb340 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2b5b6 (operator delete[](void*))
==95239== Conditional jump or move depends on uninitialised value(s)
==95239==    at 0x403DDB: postion::~postion() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403DF6: postion::~postion() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403DE6: postion::~postion() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403DF6: postion::~postion() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403F60: Stack::pop() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403F99: Stack::clear() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403FC0: Stack::~Stack() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403FCE: Stack::~Stack() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x4028EB: chess_board::~chess_board() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x402296: main (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239== 
==95239== 
==95239== HEAP SUMMARY:
==95239==     in use at exit: 0 bytes in 0 blocks
==95239==   total heap usage: 22 allocs, 22 frees, 926 bytes allocated
==95239== 
==95239== All heap blocks were freed -- no leaks are possible
==95239== 
==95239== Use --track-origins=yes to see where uninitialised values come from
==95239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==95239== 
==95239== 1 errors in context 1 of 1:
==95239== Conditional jump or move depends on uninitialised value(s)
==95239==    at 0x403DDB: postion::~postion() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403DF6: postion::~postion() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403DE6: postion::~postion() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403DF6: postion::~postion() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403F60: Stack::pop() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403F99: Stack::clear() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403FC0: Stack::~Stack() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x403FCE: Stack::~Stack() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x4028EB: chess_board::~chess_board() (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239==    by 0x402296: main (in /home/chajmart/csci36200/knights-tour/TheTour)
==95239== 
==95239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
