==66434== Memcheck, a memory error detector
==66434== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==66434== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==66434== Command: ./TheTour
==66434== Parent PID: 52121
==66434== 
==66434== 
==66434== HEAP SUMMARY:
==66434==     in use at exit: 24 bytes in 1 blocks
==66434==   total heap usage: 22 allocs, 21 frees, 910 bytes allocated
==66434== 
==66434== LEAK SUMMARY:
==66434==    definitely lost: 24 bytes in 1 blocks
==66434==    indirectly lost: 0 bytes in 0 blocks
==66434==      possibly lost: 0 bytes in 0 blocks
==66434==    still reachable: 0 bytes in 0 blocks
==66434==         suppressed: 0 bytes in 0 blocks
==66434== Rerun with --leak-check=full to see details of leaked memory
==66434== 
==66434== For counts of detected and suppressed errors, rerun with: -v
==66434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
