==90643== Memcheck, a memory error detector
==90643== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==90643== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==90643== Command: ./TheTour
==90643== Parent PID: 88645
==90643== 
--90643-- 
--90643-- Valgrind options:
--90643--    --tool=memcheck
--90643--    --leak-check=full
--90643--    -v
--90643--    --log-file=Valgrind.txt
--90643-- Contents of /proc/version:
--90643--   Linux version 3.10.0-693.11.6.el7.x86_64 (mockbuild@x86-041.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) ) #1 SMP Thu Dec 28 14:23:39 EST 2017
--90643-- 
--90643-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--90643-- Page sizes: currently 4096, max supported 4096
--90643-- Valgrind library directory: /usr/lib64/valgrind
--90643-- Reading syms from /home/chajmart/csci36200/knights-tour/TheTour
--90643-- Reading syms from /usr/lib64/ld-2.17.so
--90643-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--90643--    object doesn't have a symbol table
--90643--    object doesn't have a dynamic symbol table
--90643-- Scheduler: using generic scheduler lock implementation.
--90643-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==90643== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-90643-by-chajmart-on-tesla.cs.iupui.edu
==90643== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-90643-by-chajmart-on-tesla.cs.iupui.edu
==90643== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-90643-by-chajmart-on-tesla.cs.iupui.edu
==90643== 
==90643== TO CONTROL THIS PROCESS USING vgdb (which you probably
==90643== don't want to do, unless you know exactly what you're doing,
==90643== or are doing some strange experiment):
==90643==   /usr/lib64/valgrind/../../bin/vgdb --pid=90643 ...command...
==90643== 
==90643== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==90643==   /path/to/gdb ./TheTour
==90643== and then give GDB the following command
==90643==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=90643
==90643== --pid is optional if only one valgrind process is running
==90643== 
--90643-- REDIR: 0x40192f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x38058d51 (???)
--90643-- REDIR: 0x40190c0 (ld-linux-x86-64.so.2:index) redirected to 0x38058d6b (???)
--90643-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--90643-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==90643== WARNING: new redirection conflicts with existing -- ignoring it
--90643--     old: 0x040192f0 (strlen              ) R-> (0000.0) 0x38058d51 ???
--90643--     new: 0x040192f0 (strlen              ) R-> (2007.0) 0x04c2ca90 strlen
--90643-- REDIR: 0x4019270 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbe0 (strcmp)
--90643-- REDIR: 0x4019e60 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c60 (mempcpy)
--90643-- Reading syms from /usr/lib64/libdl-2.17.so
--90643-- Reading syms from /usr/lib64/librt-2.17.so
--90643-- Reading syms from /usr/lib64/libpthread-2.17.so
--90643-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--90643--    object doesn't have a symbol table
--90643-- Reading syms from /usr/lib64/libm-2.17.so
--90643-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--90643--    object doesn't have a symbol table
--90643-- Reading syms from /usr/lib64/libc-2.17.so
--90643-- REDIR: 0x5d07f80 (libc.so.6:strcasecmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--90643-- REDIR: 0x5d04d00 (libc.so.6:strnlen) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--90643-- REDIR: 0x5d0a250 (libc.so.6:strncasecmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--90643-- REDIR: 0x5d07760 (libc.so.6:memset) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--90643-- REDIR: 0x5d07710 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--90643-- REDIR: 0x5d04c20 (libc.so.6:__GI_strlen) redirected to 0x4c2c9f0 (__GI_strlen)
--90643-- REDIR: 0x5d066f0 (libc.so.6:__GI_strrchr) redirected to 0x4c2c450 (__GI_strrchr)
--90643-- REDIR: 0x5d07180 (libc.so.6:__GI_memcmp) redirected to 0x4c2f4d0 (__GI_memcmp)
--90643-- REDIR: 0x5d03180 (libc.so.6:strcmp) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--90643-- REDIR: 0x5db3020 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db90 (__strcmp_sse42)
--90643-- REDIR: 0x54bd1a0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a17c (operator new(unsigned long))
--90643-- REDIR: 0x54bd2b0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2a821 (operator new[](unsigned long))
--90643-- REDIR: 0x5d04bd0 (libc.so.6:strlen) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--90643-- REDIR: 0x5dbafa0 (libc.so.6:__strlen_sse42) redirected to 0x4c2ca50 (__strlen_sse42)
--90643-- REDIR: 0x5d0c920 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247b0 (_vgnU_ifunc_wrapper)
--90643-- REDIR: 0x5dc0db0 (libc.so.6:__memcpy_ssse3) redirected to 0x4c2dfa0 (memcpy@@GLIBC_2.14)
--90643-- REDIR: 0x5d0e210 (libc.so.6:strchrnul) redirected to 0x4c30780 (strchrnul)
--90643-- REDIR: 0x5d07930 (libc.so.6:__GI_mempcpy) redirected to 0x4c30990 (__GI_mempcpy)
--90643-- REDIR: 0x5cfe4c0 (libc.so.6:free) redirected to 0x4c2ac56 (free)
--90643-- REDIR: 0x5d077c0 (libc.so.6:__GI_memset) redirected to 0x4c2fe80 (memset)
--90643-- REDIR: 0x54bb310 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b106 (operator delete(void*))
==90643== Use of uninitialised value of size 8
==90643==    at 0x4031D3: chess_board::current_position() (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==    by 0x402609: Warnsdroffs::algorthim() (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==    by 0x40225A: main (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643== 
==90643== Invalid read of size 8
==90643==    at 0x4031D3: chess_board::current_position() (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==    by 0x402609: Warnsdroffs::algorthim() (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==    by 0x40225A: main (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==90643== 
==90643== 
==90643== Process terminating with default action of signal 11 (SIGSEGV)
==90643==  Access not within mapped region at address 0x0
==90643==    at 0x4031D3: chess_board::current_position() (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==    by 0x402609: Warnsdroffs::algorthim() (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==    by 0x40225A: main (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==  If you believe this happened as a result of a stack
==90643==  overflow in your program's main thread (unlikely but
==90643==  possible), you can try to increase the size of the
==90643==  main thread stack using the --main-stacksize= flag.
==90643==  The main thread stack size used in this run was 8388608.
==90643== 
==90643== HEAP SUMMARY:
==90643==     in use at exit: 523 bytes in 13 blocks
==90643==   total heap usage: 16 allocs, 3 frees, 654 bytes allocated
==90643== 
==90643== Searching for pointers to 13 not-freed blocks
==90643== Checked 213,584 bytes
==90643== 
==90643== LEAK SUMMARY:
==90643==    definitely lost: 0 bytes in 0 blocks
==90643==    indirectly lost: 0 bytes in 0 blocks
==90643==      possibly lost: 0 bytes in 0 blocks
==90643==    still reachable: 523 bytes in 13 blocks
==90643==                       of which reachable via heuristic:
==90643==                         stdstring          : 51 bytes in 1 blocks
==90643==         suppressed: 0 bytes in 0 blocks
==90643== Reachable blocks (those to which a pointer was found) are not shown.
==90643== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90643== 
==90643== Use --track-origins=yes to see where uninitialised values come from
==90643== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==90643== 
==90643== 1 errors in context 1 of 2:
==90643== Invalid read of size 8
==90643==    at 0x4031D3: chess_board::current_position() (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==    by 0x402609: Warnsdroffs::algorthim() (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==    by 0x40225A: main (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==90643== 
==90643== 
==90643== 1 errors in context 2 of 2:
==90643== Use of uninitialised value of size 8
==90643==    at 0x4031D3: chess_board::current_position() (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==    by 0x402609: Warnsdroffs::algorthim() (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643==    by 0x40225A: main (in /home/chajmart/csci36200/knights-tour/TheTour)
==90643== 
==90643== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
