==74898== Memcheck, a memory error detector
==74898== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==74898== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==74898== Command: ./TheTour
==74898== Parent PID: 52121
==74898== 
==74898== 
==74898== HEAP SUMMARY:
==74898==     in use at exit: 24 bytes in 1 blocks
==74898==   total heap usage: 22 allocs, 21 frees, 910 bytes allocated
==74898== 
==74898== LEAK SUMMARY:
==74898==    definitely lost: 24 bytes in 1 blocks
==74898==    indirectly lost: 0 bytes in 0 blocks
==74898==      possibly lost: 0 bytes in 0 blocks
==74898==    still reachable: 0 bytes in 0 blocks
==74898==         suppressed: 0 bytes in 0 blocks
==74898== Rerun with --leak-check=full to see details of leaked memory
==74898== 
==74898== For counts of detected and suppressed errors, rerun with: -v
==74898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
